Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\MumbleLink-CSharp.dll (this message is harmless)
Loading D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\MumbleLink-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.142781 ms
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: D:\Projects\Gw2Burrito\Download\Gw2Burrito_Data\Managed\System.Data.dll (this message is harmless)
Switched to mapId: 95
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Map Loaded: 95
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initializing wvw data...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Fetching https://api.guildwars2.com/v2/worlds?ids=all
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading 0 taco POIs.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Servers: 51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Selected Yak's Bend (1003)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Map Loaded: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Clearing any wvw data...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Map Loaded: 95
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Fetching https://api.guildwars2.com/v2/wvw/objectives?ids=all
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objectives: 169
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Fetching https://api.guildwars2.com/v2/maps?ids=38,95,96,1099
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Maps: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Fetching https://api.guildwars2.com/v2/wvw/matches?world=1003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pointer Enter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pointer Exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pointer Enter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 54c -> priority: 1 
  Thread -> id: 1944 -> priority: 1 
